{
  "settings": {
    "name": "hanush",
    "currentPage": "index.html",
    "theme": {
      "name": "mobirise4",
      "title": "Mobirise 4",
      "styling": {
        "primaryColor": "#149dcc",
        "secondaryColor": "#ff3366",
        "successColor": "#F7ED4A",
        "infoColor": "#82786E",
        "warningColor": "#879A9F",
        "dangerColor": "#B1A374",
        "mainFont": "Rubik",
        "display1Font": "Rubik",
        "display1Size": 4.25,
        "display2Font": "Rubik",
        "display2Size": 3,
        "display5Font": "Rubik",
        "display5Size": 1.5,
        "display7Font": "Rubik",
        "display7Size": 1,
        "display4Font": "Rubik",
        "display4Size": 1,
        "isRoundedButtons": true,
        "isAnimatedOnScroll": false,
        "isScrollToTopButton": false
      },
      "additionalSetColors": []
    },
    "path": "@PROJECT_PATH@",
    "versionFirst": "4.12.1",
    "siteFonts": [
      {
        "css": "'Rubik', sans-serif",
        "name": "Rubik",
        "url": "https://fonts.googleapis.com/css?family=Rubik:300,400,500,600,700,800,900,300i,400i,500i,600i,700i,800i,900i"
      }
    ],
    "imageResize": true,
    "favicon": false,
    "robotsSwitcher": false,
    "sitemapSwitcher": false,
    "sitemapSwitcherAuto": false,
    "siteUrl": false,
    "cookiesAlert": false,
    "gdpr": false,
    "uniqCompNum": 16,
    "versionPublish": "4.12.1",
    "screenshot": "screenshot.png"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Home",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "background-color": "@bgColor",
            ".mbr-section-subtitle": {
              "color": "#767676"
            },
            ".mbr-section-subtitle DIV": {
              "text-align": "right"
            },
            "H2": {
              "color": "#0f7699"
            }
          },
          "_name": "content4",
          "_customHTML": "<section class=\"mbr-section content4\" group=\"Article\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{'mbr-parallax-background': bg.parallax}\">\n\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"range\" inline title=\"Сверху\" name=\"paddingTop\" min=\"0\" max=\"8\" step=\"1\" value=\"0\">\n        <input type=\"range\" inline title=\"Снизу\" name=\"paddingBottom\" min=\"0\" max=\"8\" step=\"1\" value=\"0\">\n\n        <input type=\"checkbox\" title=\"Название\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Подзаголовок\" name=\"showSubtitle\">\n        <input type=\"checkbox\" title=\"Кнопки\" name=\"showButtons\">\n        <input type=\"color\" title=\"Цвет фона\" name=\"bgColor\" value=\"#ffffff\">\n    <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div class=\"container\">\n        <div class=\"media-container-row\">\n            <div class=\"title col-12 col-md-8\">\n                <h2 mbr-if=\"showTitle\" class=\"align-center pb-3 mbr-fonts-style\" mbr-theme-style=\"display-2\">Цаг хугацааны менежментийн хуулиуд&nbsp;</h2>\n                <h3 mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle\" class=\"mbr-section-subtitle align-center mbr-light mbr-fonts-style\" mbr-theme-style=\"display-5\">ЦАГИЙН МЕНЕЖМЕНТИЙН ХУУЛИУД \n<div>Амжилтанд хүрэх хамгийн чухал нууцуудын нэг бол цаг хугацааны туршид шалгагдсан, цагийн менежментийн хуулиуд юм.  Хэрэв та үүнийг ашиглаж чадвал уг хуулиуд үйлчилдэг бөгөөд үр дүнгээ өгдөг гэдгийг мэдрэх болно. \n</div><div>1. Стив Тэйлерийн хууль.\n</div><div>Таны үйлдлийн дараалал нь үр ашигт ихээр нөлөөлдөг. Илүү тодорхой хэлбэл: Та хүч чадал, эрч хүч, бүтээх агуу хүслийг мэдэрч байгаа үедээ хэрэв ердийн, шалдар булдар ажлаа хойш тавих хэрэгтэй. Томоохон ажлуудыг, төслүүдийг эхлүүлж түүнийгээ хий. Үүний эсрэгээр, таны эрчим хүч дуусаж байгаа нь мэдрэгдэж эхэлсэний дараа цаас, бичиг баримтаа янзлах, интернетээр  аялах болон бусад хэвшсэн буюу сонирхолтой бус байнга хийдэг ажлуудаа хий. \n</div><div>\n</div><div>2. Дараагийн хууль бол зогсонги байдлын хууль\n</div><div>Тодорхой үр дүнд хүрсэний дараа үр ашиг нь буурдаг. Зорилгодоо хүрэхийн тулд, ялангуяа эхний үе шатанд ямар нэгэн үр дүнд хүрэх үед тайвширч өөрийгөө сулруулж болохгүй. Хэрэв та ажлаа зогсоох буюу амрахаар шийдсэн бол үр ашгийн бууралт нэн даруй эхлэх болно. Үүний дараа өмнөх үр дүн рүү буцах нь маш хэцүү болно. Тиймээс эцсийн үр дүнд шууд хүрнэ гэлгүйгээр алхам алхмаар урагшлах хэрэгтэй. Энэ тохиолдолд таны  бүтээмж, урам зориг их хэмжээгээр буурахгүй.\n</div><div>\n</div><div>3. Генри Лаборитийн хууль.\n</div><div>Хүн бүр өөрт нь таашаал өгдөг дуртай зүйлээ хийх сонирхол, авъяас билэг, өвөрмөц онцлогтой. Хэрэв та энэ хуулийг бүрэн дагаж мөрдвөл, \"Та ажиллаж байна уу?\" гэж асуувал \"Би ажиллахгүй байна. Би хайртай зүйлээ хийж байна \"- гэж хариулж байвал энэ бол хамгийн шилдэг хувилбар юм. Ихэнхдээ хүмүүс дургүй , тэр ч байтугай эгдүүцдэг ажил дээр ажилладаг. Тэд зөвхөн цалин авах гэж тийм ажлыг хийдэг ба дуртай зүйлээ хийгээд мөнгө олно гэж огт боддоггүй. Мэдээжийн хэрэг дургүй ажлаа хийж байгаа хүмүүсийн ажил  үр дүнгүй байхын дээр тэдний цаг хугацаа бараг хий дэмий урсаад өнгөрдөг. Хэрэв та өөрийн зорилготой бөгөөд түүн рүүгээ хүрэх гэж яваа бол ингэж ажиллах хэрэг байна уу? \n</div><div><br></div></h3>\n                <div class=\"mbr-section-btn align-center py-4\" mbr-if=\"showButtons\" mbr-buttons mbr-theme-style=\"display-4\">\n                    <a class=\"btn btn-primary\" href=\"https://mobirise.co\">ПОДРОБНЕЕ</a>\n                    <a class=\"btn btn-black-outline\" href=\"https://mobirise.co\">ДЕМО</a>\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "sc7TGKQQrX",
          "_anchor": "content4-c",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "background-color": "@bgColor",
            ".mbr-text, blockquote": {
              "color": "#767676"
            }
          },
          "_name": "content1",
          "_customHTML": "<section class=\"mbr-section article content1\">\n    \n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"range\" inline title=\"Сверху\" name=\"paddingTop\" min=\"0\" max=\"8\" step=\"1\" value=\"0\">\n        <input type=\"range\" inline title=\"Снизу\" name=\"paddingBottom\" min=\"0\" max=\"8\" step=\"1\" value=\"0\">\n        <input type=\"range\" inline title=\"Width Content\" name=\"widthContent\" min=\"1\" max=\"4\" step=\"1\" value=\"2\">\n        <input type=\"color\" title=\"Цвет фона\" name=\"bgColor\" value=\"#ffffff\">\n    <!-- End block parameters -->\n    </mbr-parameters> \n\n    <div class=\"container\">\n        <div class=\"media-container-row\">\n            <div class=\"mbr-text col-12 mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".mbr-text\" data-multiline mbr-article mbr-class=\"{'col-md-6': widthContent == 1, 'col-md-8': widthContent == 2, 'col-md-10': widthContent == 3, 'col-md-12': widthContent == 4}\"><p><span style=\"font-size: 1rem;\">Амжилтанд хүрэх хамгийн чухал нууцуудын нэг бол цаг хугацааны туршид шалгагдсан, цагийн менежментийн хуулиуд юм.  Хэрэв та үүнийг ашиглаж чадвал уг хуулиуд үйлчилдэг бөгөөд үр дүнгээ өгдөг гэдгийг мэдрэх болно. &nbsp;</span><br></p><p>1. Стив Тэйлерийн хууль.\n</p><p>Таны үйлдлийн дараалал нь үр ашигт ихээр нөлөөлдөг. Илүү тодорхой хэлбэл: Та хүч чадал, эрч хүч, бүтээх агуу хүслийг мэдэрч байгаа үедээ хэрэв ердийн, шалдар булдар ажлаа хойш тавих хэрэгтэй. Томоохон ажлуудыг, төслүүдийг эхлүүлж түүнийгээ хий. Үүний эсрэгээр, таны эрчим хүч дуусаж байгаа нь мэдрэгдэж эхэлсэний дараа цаас, бичиг баримтаа янзлах, интернетээр  аялах болон бусад хэвшсэн буюу сонирхолтой бус байнга хийдэг ажлуудаа хий.&nbsp;\n</p><p></p><p>\n2. Дараагийн хууль бол зогсонги байдлын хууль\n</p><p>Тодорхой үр дүнд хүрсэний дараа үр ашиг нь буурдаг. Зорилгодоо хүрэхийн тулд, ялангуяа эхний үе шатанд ямар нэгэн үр дүнд хүрэх үед тайвширч өөрийгөө сулруулж болохгүй. Хэрэв та ажлаа зогсоох буюу амрахаар шийдсэн бол үр ашгийн бууралт нэн даруй эхлэх болно. Үүний дараа өмнөх үр дүн рүү буцах нь маш хэцүү болно. Тиймээс эцсийн үр дүнд шууд хүрнэ гэлгүйгээр алхам алхмаар урагшлах хэрэгтэй. Энэ тохиолдолд таны  бүтээмж, урам зориг их хэмжээгээр буурахгүй.\n</p><p></p><p>\n3. Генри Лаборитийн хууль.\n</p><p>Хүн бүр өөрт нь таашаал өгдөг дуртай зүйлээ хийх сонирхол, авъяас билэг, өвөрмөц онцлогтой. Хэрэв та энэ хуулийг бүрэн дагаж мөрдвөл, \"Та ажиллаж байна уу?\" гэж асуувал \"Би ажиллахгүй байна. Би хайртай зүйлээ хийж байна \"- гэж хариулж байвал энэ бол хамгийн шилдэг хувилбар юм. Ихэнхдээ хүмүүс дургүй , тэр ч байтугай эгдүүцдэг ажил дээр ажилладаг. Тэд зөвхөн цалин авах гэж тийм ажлыг хийдэг ба дуртай зүйлээ хийгээд мөнгө олно гэж огт боддоггүй. Мэдээжийн хэрэг дургүй ажлаа хийж байгаа хүмүүсийн ажил  үр дүнгүй байхын дээр тэдний цаг хугацаа бараг хий дэмий урсаад өнгөрдөг. Хэрэв та өөрийн зорилготой бөгөөд түүн рүүгээ хүрэх гэж яваа бол ингэж ажиллах хэрэг байна уу?&nbsp;\n</p><p><br></p></div>\n        </div>\n    </div>\n</section>",
          "_cid": "sc7UvgfFvF",
          "_anchor": "content1-d",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "background": "@bgColor",
            "& when (@fullWidth = false)": {
              "padding-top": "(@paddingTop * 15px)",
              "padding-bottom": "(@paddingBottom * 15px)"
            },
            "& when (@gradientBg)": {
              "background": "linear-gradient(0deg, @color2, @bgColor)"
            },
            ".image-block": {
              "margin": "auto",
              "& when (@fullWidth)": {
                "width": "100% !important"
              }
            },
            "figcaption": {
              "position": "relative",
              "div": {
                "position": "absolute",
                "bottom": "0",
                "width": "100%"
              }
            },
            "@media (max-width: 768px)": {
              ".image-block": {
                "width": "100% !important"
              }
            }
          },
          "_name": "image3",
          "_customHTML": "<section group=\"Images & Videos\">\n\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"checkbox\" title=\"Полная ширина\" name=\"fullWidth\">\n\n        <input type=\"range\" inline title=\"Сверху\" name=\"paddingTop\" min=\"0\" max=\"8\" value=\"0\" step=\"1\" condition=\"fullWidth==false\">\n        <input type=\"range\" inline title=\"Снизу\" name=\"paddingBottom\" min=\"0\" max=\"8\" value=\"0\" step=\"1\" condition=\"fullWidth==false\">\n\n        <input type=\"checkbox\" title=\"Текст\" name=\"showText\">        \n        \n        <input type=\"range\" inline title=\"Ширина\" name=\"imageSize\" min=\"20\" max=\"100\" value=\"63\" step=\"1\" condition=\"fullWidth==false\">\n\n        <input type=\"color\" title=\"Цвет фона\" name=\"bgColor\" value=\"#ffffff\" condition=\"fullWidth==false\">\n        <input type=\"checkbox\" title=\"Градиент\" name=\"gradientBg\" checked condition=\"fullWidth==false\">\n        <input type=\"color\" title=\"Цвет 2\" name=\"color2\" value=\"#ffffff\" condition=\"gradientBg && fullWidth==false\">\n    <!-- End block parameters -->\n    </mbr-parameters>\n\n    <figure class=\"mbr-figure\" mbr-class=\"{'container':fullWidth==false}\">\n            <div class=\"image-block\" mbr-style=\"{'width':imageSize+'%'}\">\n                <img src=\"@PROJECT_PATH@/assets/images/-911x518.png\" width=\"1400\" alt=\"Mobirise\" title>\n                <figcaption class=\"mbr-figure-caption mbr-figure-caption-over\" mbr-if=\"showText\">\n                    <div mbr-text class=\"container pb-5 mbr-white align-center mbr-fonts-style\" mbr-theme-style=\"display-1\">\n                        Создавайте потрясающие сайты!\n                    </div>\n                </figcaption>\n            </div>\n    </figure>\n</section>",
          "_cid": "sc7VdkI8pf",
          "_anchor": "image3-e",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "background-color": "@bgColor",
            ".mbr-text, blockquote": {
              "color": "#767676"
            }
          },
          "_name": "content1",
          "_customHTML": "<section class=\"mbr-section article content1\">\n    \n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"range\" inline title=\"Сверху\" name=\"paddingTop\" min=\"0\" max=\"8\" step=\"1\" value=\"2\">\n        <input type=\"range\" inline title=\"Снизу\" name=\"paddingBottom\" min=\"0\" max=\"8\" step=\"1\" value=\"0\">\n        <input type=\"range\" inline title=\"Width Content\" name=\"widthContent\" min=\"1\" max=\"4\" step=\"1\" value=\"2\">\n        <input type=\"color\" title=\"Цвет фона\" name=\"bgColor\" value=\"#ffffff\">\n    <!-- End block parameters -->\n    </mbr-parameters> \n\n    <div class=\"container\">\n        <div class=\"media-container-row\">\n            <div class=\"mbr-text col-12 mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".mbr-text\" data-multiline mbr-article mbr-class=\"{'col-md-6': widthContent == 1, 'col-md-8': widthContent == 2, 'col-md-10': widthContent == 3, 'col-md-12': widthContent == 4}\"><p><span style=\"font-size: 1rem;\">4. Жинхэнэ сонирхлын хууль.\n</span></p><p><span style=\"font-size: 1rem;\">Аливаа бизнес, ажил мэргэжилд илүү их сонирхох тусам цаг илүү хурдан өнгөрдөг. Ямар нэг юманд  үнэхээр шимтэн дурласан үед цаг хугацаа огт анзаарагдахгүй цаг нисэж байгаа юм алга болдог. Энд гол нь та үнэхээр сонирхож байгаа ч мартах ёсгүй зүйлтэй гэдгээ санаж байх хэрэгтэй. Та хаашаа явж байгаагаа (зорилгоо ) үргэлж санаж, гэр бүл, бие, эрүүл мэнд, найз нөхөд, харилцаа, эцэст нь унтаж амарч байхаа битгий мартаарай!\n</span></p><p><span style=\"font-size: 1rem;\">5. Паркинсоны хууль\n</span></p><p><span style=\"font-size: 1rem;\">Энэ хуулийн дагуу ямар нэгэн ажилд та хэдий хэмжээний цаг хуваарилсан байна түүнийгээ л зарцуулдаг. Өөрөөр хэлбэл, нэг өдөрт нэг өгүүллийг бичихээр шийдсэн бол та нэг өдөр бичих болно. Та нэг бүтэн өдөр нэг л ажил хийнэ гэсэн бол нэгийг л хийнэ. Хэрэв дуусах хугацааг нь тодорхой төлөвлөсөн бол арав болон түүнээс дээш тооны ажлыг өдөрт хийсэн ч чадна. Орчин үеийн хэллэгээр энэ нь ажил бүрт дийдлайн тогтоох буюу хугацаа өгөх гэсэн үг юм. Та цаг хугацааны хязгаарыг ашиглаж эхэлмэгц таны үр ашиг хоёр дахин нэмэгдэх болно. Энэ нь хийгдсэн ажил, цаг хугацаа хоёр дахин их байх болно гэсэн үг юм!\n</span></p><p><span style=\"font-size: 1rem;\">6. Паретогийн хууль.\n</span></p><p><span style=\"font-size: 1rem;\">Уг хуулиар бол “таны үйл ажиллагааны хорин хувь нь амжилттай үр дүнгийн 80% -ийг авчирдаг” гэжээ. Амьдралын үлдсэн 80% -д хийгддэг бусад бүх ажлууд нийлээд үр дүнгийн зөвхөн 20% болдог.  Ихэнх хүмүүст амьдралынхаа идэвхитэй цаг хугацааг  үр дүн бага авчирдаг 20% дээр зарцуулдаг. Таны бүх үйл ажиллагааны 20 хувь нь таны амьдралд хамгийн чухал зүйлс байдаг байна. Иймд хүн энэ хамгийн чухлуудад орох ажлуудаа олж тогтоож түүнийгээ өдөр бүр хийж дадах хэрэгтэй.&nbsp;\n</span></p><p><span style=\"font-size: 1rem;\">Та дээрхи зургаан хуулийг амьдралдаа хэрэглэж чадвал гайхалтай үр дүнд хүрэх болно гэсэн байна шүү.&nbsp;\n</span></p><p><br></p></div>\n        </div>\n    </div>\n</section>",
          "_anchor": "content1-f",
          "_isUserblock": true,
          "_sourceTheme": "mobirise4",
          "_cid": "sc7WaE7Y9q",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "background-color": "@bgColor",
            "& when (@reverseContent)": {
              "@media (min-width: 992px)": {
                ".mbr-figure": {
                  "padding-left": "4rem"
                }
              },
              "@media (max-width: 992px)": {
                ".mbr-figure": {
                  "padding-top": "1rem"
                }
              }
            },
            "& when not (@reverseContent)": {
              ".media-container-row": {
                "flex-direction": "row-reverse",
                "-webkit-flex-direction": "row-reverse"
              },
              "@media (min-width: 992px)": {
                ".mbr-figure": {
                  "padding-right": "4rem"
                }
              },
              "@media (max-width: 991px)": {
                ".media-container-row": {
                  "flex-wrap": "wrap-reverse",
                  "-webkit-flex-wrap": "wrap-reverse"
                },
                ".mbr-figure": {
                  "padding-bottom": "1rem"
                }
              }
            },
            ".mbr-text": {
              "color": "#ffffff",
              "text-align": "left"
            }
          },
          "_name": "content7",
          "_customHTML": "<section class=\"mbr-section content7\" group=\"Article\">\n          \n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->   \n        <input type=\"range\" inline title=\"Сверху\" name=\"paddingTop\" min=\"0\" max=\"8\" step=\"1\" value=\"1\">\n        <input type=\"range\" inline title=\"Снизу\" name=\"paddingBottom\" min=\"0\" max=\"8\" step=\"1\" value=\"1\">\n        <input type=\"range\" inline title=\"Размер медиа\" name=\"mediaSize\" min=\"10\" max=\"200\" step=\"5\" value=\"65\">\n        <input type=\"range\" inline title=\"Width Content\" name=\"widthContent\" min=\"1\" max=\"4\" step=\"1\" value=\"3\">\n        <input type=\"checkbox\" title=\"Text On Right/Left\" name=\"reverseContent\" checked> \n        <input type=\"color\" title=\"Цвет фона\" name=\"bgColor\" value=\"#073b4c\">\n    <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div class=\"container\">\n        <div class=\"media-container-row\">\n            <div class=\"col-12\" mbr-class=\"{'col-md-6': widthContent == 1, 'col-md-8': widthContent == 2, 'col-md-10': widthContent == 3, 'col-md-12': widthContent == 4}\">\n                <div class=\"media-container-row\">\n                    <div class=\"media-content\">\n                        <div class=\"mbr-section-text\">\n                            <p class=\"mbr-text align-right mb-0 mbr-fonts-style\" mbr-theme-style=\"display-5\" data-app-selector=\".mbr-text\">\n                               <b><a href=\"page1.html\">\"ХАНУШ\" ТӨСӨЛ</a></b><br>8 %-ийн зээлийн <br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Хүүний \n<br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Ачааллыг \n<br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Нам\n<br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Унагах\n<br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Шийдлүүд&nbsp;</p>\n                        </div>\n                    </div>\n                    <div class=\"mbr-figure\" mbr-style=\"{'width': mediaSize + '%'}\">\n                     <img src=\"@PROJECT_PATH@/assets/images/-436x460.jpg\" alt=\"Mobirise\" title>  \n                    </div>\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "sc7QRGRYvS",
          "_anchor": "content7-a",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        }
      ]
    },
    "page1.html": {
      "settings": {
        "meta_descr": "Web Creator Description",
        "title": "танилцуулга",
        "order": 2
      },
      "components": [
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "background-color": "@bgColor",
            ".line": {
              "background-color": "@lineColor",
              "color": "@lineColor",
              "align": "center",
              "height": "2px",
              "margin": "0 auto"
            },
            ".section-text": {
              "padding": "2rem 0",
              "color": "#0f7699"
            },
            ".inner-container": {
              "margin": "0 auto"
            },
            "@media (max-width: 768px)": {
              ".inner-container": {
                "width": "100% !important"
              }
            }
          },
          "_name": "content9",
          "_customHTML": "<section class=\"mbr-section article content9\" group=\"Article\">\n    \n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"range\" inline title=\"Сверху\" name=\"paddingTop\" min=\"0\" max=\"8\" step=\"1\" value=\"2\">\n        <input type=\"range\" inline title=\"Снизу\" name=\"paddingBottom\" min=\"0\" max=\"8\" step=\"1\" value=\"2\">\n        <input type=\"range\" inline title=\"Ширина текста\" name=\"innerWidth\" min=\"50\" max=\"100\" step=\"1\" value=\"100\">\n        <input type=\"range\" inline title=\"Ширина линии\" name=\"lineLength\" min=\"10\" max=\"100\" step=\"1\" value=\"25\">\n        <input type=\"color\" title=\"Цвет линии\" name=\"lineColor\" value=\"#149dcc\">\n        <input type=\"color\" title=\"Цвет фона\" name=\"bgColor\" value=\"#ffffff\">\n    <!-- End block parameters -->\n    </mbr-parameters> \n\n    <div class=\"container\">\n        <div class=\"inner-container\" mbr-style=\"{'width': innerWidth + '%'}\">\n            <hr class=\"line\" mbr-style=\"{'width': lineLength + '%'}\">\n            <div class=\"section-text align-center mbr-fonts-style\" mbr-theme-style=\"display-5\" data-app-selector=\".section-text\" mbr-text>\"Хануш\" гэж энэ бяцхан хөөрхөн хүүг өхөөрдөн дууддаг нэр юм. Өнөөдөр Монголын 94700 гэр бүл 8%-ийн орон сууцны зээлтэй байгаа бөгөөд тэд зээлийн хүүгийн дарамтын дороос <br>босож чадахгүй байна. <br>ХАНУШ буюу Хүүгийн ачааллыг нам унагах шийдлүүд платформ нь зээлдэгчдэд орлого нь өөрчлөгдөөгүй хэвээр байгаа хэдий ч &nbsp;зээлийн эргүүлэн төлөх хугацаа болон &nbsp;төлбөрийн хэмжээг 70 хүртэл хувь бууруулах боломжийг олгох юм.&nbsp;<br>Бид удахгүй шийдлийг дэлгэрэнгүй танилцуулна. &nbsp;<br><br>Төслийн баг</div>\n            <hr class=\"line\" mbr-style=\"{'width': lineLength + '%'}\">\n        </div>\n        </div>\n</section>",
          "_cid": "sc7mK7nbAS",
          "_anchor": "content9-5",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        }
      ]
    },
    "page2.html": {
      "settings": {
        "meta_descr": "Website Generator Description",
        "title": "цагийн менежмент",
        "order": 1
      },
      "components": [
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            }
          },
          "_name": "content5",
          "_customHTML": "<section class=\"mbr-section content5\" group=\"Article\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{'mbr-parallax-background': bg.parallax}\">\n\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"range\" inline title=\"Сверху\" name=\"paddingTop\" min=\"0\" max=\"8\" step=\"1\" value=\"0\">\n        <input type=\"range\" inline title=\"Снизу\" name=\"paddingBottom\" min=\"0\" max=\"8\" step=\"1\" value=\"8\">\n\n        <input type=\"checkbox\" title=\"Название\" name=\"showTitle\">\n        <input type=\"checkbox\" title=\"Подзаголовок\" name=\"showSubtitle\">\n        <input type=\"checkbox\" title=\"Текст\" name=\"showText\">\n        <input type=\"checkbox\" title=\"Кнопки\" name=\"showButtons\">\n\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Фоновое изображение\" value=\"@PROJECT_PATH@/assets/images/-911x518.png\" selected parallax>\n            <input type=\"color\" title=\"Цвет фона\" value=\"#0f7699\">\n            <input type=\"video\" title=\"Фоновое видео\" value=\"https://www.youtube.com/watch?v=36YgDDJ7XSc\">\n        </fieldset>\n        <input type=\"checkbox\" title=\"Наложение\" name=\"overlay\" condition=\"bg.type !== 'color'\">\n        <input type=\"color\" title=\"Цвет наложения\" name=\"overlayColor\" value=\"#232323\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Прозрачность\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.4\" condition=\"overlay && bg.type !== 'color'\">\n    <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type !== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\">\n    </div>\n\n    <div class=\"container\">\n        <div class=\"media-container-row\">\n            <div class=\"title col-12 col-md-8\">\n                <h2 mbr-if=\"showTitle\" class=\"align-center mbr-bold mbr-white pb-3 mbr-fonts-style\" mbr-theme-style=\"display-2\">ЦАГ ХУГАЦААНЫ &nbsp;МЕНЕЖМЕНТИЙ ХУУЛИУД \n</h2>\n                <h3 mbr-if=\"showSubtitle\" class=\"mbr-section-subtitle align-center mbr-light mbr-white pb-3 mbr-fonts-style\" mbr-theme-style=\"display-5\" data-app-selector=\".mbr-section-subtitle\">\n                    Заголовок с фоновым изображением и эффектом параллакса\n                </h3>\n                <p class=\"mbr-text align-center mbr-white pb-3 mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".mbr-text\" mbr-if=\"showText\" mbr-article data-multiline>\n                    Создайте свой проект с утонченным дизайном и  возможностью коррекции кода\n                </p>\n                <div class=\"mbr-section-btn align-center\" mbr-if=\"showButtons\" mbr-buttons mbr-theme-style=\"display-4\" data-toolbar=\"-mbrBtnMove\">\n                    <a class=\"btn btn-primary\" href=\"https://mobirise.co\">ПОДРОБНЕЕ</a>\n                    <a class=\"btn btn-white-outline\" href=\"https://mobirise.co\">ДЕМО</a>\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "sc7tBNJ7Bj",
          "_anchor": "content5-6",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "background-color": "@bgColor",
            ".mbr-text, blockquote": {
              "color": "#767676"
            },
            ".mbr-text P": {
              "text-align": "left"
            }
          },
          "_name": "content1",
          "_customHTML": "<section class=\"mbr-section article content1\">\n    \n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"range\" inline title=\"Сверху\" name=\"paddingTop\" min=\"0\" max=\"8\" step=\"1\" value=\"0\">\n        <input type=\"range\" inline title=\"Снизу\" name=\"paddingBottom\" min=\"0\" max=\"8\" step=\"1\" value=\"0\">\n        <input type=\"range\" inline title=\"Width Content\" name=\"widthContent\" min=\"1\" max=\"4\" step=\"1\" value=\"2\">\n        <input type=\"color\" title=\"Цвет фона\" name=\"bgColor\" value=\"#ffffff\">\n    <!-- End block parameters -->\n    </mbr-parameters> \n\n    <div class=\"container\">\n        <div class=\"media-container-row\">\n            <div class=\"mbr-text col-12 mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".mbr-text\" data-multiline mbr-article mbr-class=\"{'col-md-6': widthContent == 1, 'col-md-8': widthContent == 2, 'col-md-10': widthContent == 3, 'col-md-12': widthContent == 4}\"><p>\n                <b> </b></p><p><b><br></b></p><p><b>ЦАГ ХУГАЦААНЫ МЕНЕЖМЕНТИЙН ХУУЛИУД&nbsp;</b></p><p><span style=\"font-size: 1rem;\">1. Стив Тэйлерийн хууль.</span><br></p><p><span style=\"font-size: 1rem;\">Таны үйлдлийн дараалал нь үр ашигт ихээр нөлөөлдөг. Илүү тодорхой хэлбэл: Та хүч чадал, эрч хүч, бүтээх агуу хүслийг мэдэрч байгаа үедээ хэрэв ердийн, шалдар булдар ажлаа хойш тавих хэрэгтэй. Томоохон ажлуудыг, төслүүдийг эхлүүлж түүнийгээ хий. Үүний эсрэгээр, таны эрчим хүч дуусаж байгаа нь мэдрэгдэж эхэлсэний дараа цаас, бичиг баримтаа янзлах, интернетээр  аялах болон бусад хэвшсэн буюу сонирхолтой бус байнга хийдэг ажлуудаа хий. &nbsp;</span></p><p><span style=\"font-size: 1rem;\">2. Дараагийн хууль бол зогсонги байдлын хууль&nbsp;</span><br></p><p>Тодорхой үр дүнд хүрсэний дараа үр ашиг нь буурдаг. Зорилгодоо хүрэхийн тулд, ялангуяа эхний үе шатанд ямар нэгэн үр дүнд хүрэх үед тайвширч өөрийгөө сулруулж болохгүй. Хэрэв та ажлаа зогсоох буюу амрахаар шийдсэн бол үр ашгийн бууралт нэн даруй эхлэх болно. Үүний дараа өмнөх үр дүн рүү буцах нь маш хэцүү болно. Тиймээс эцсийн үр дүнд шууд хүрнэ гэлгүйгээр алхам алхмаар урагшлах хэрэгтэй. Энэ тохиолдолд таны  бүтээмж, урам зориг их хэмжээгээр буурахгүй.\n</p><p></p><p>\n3. Генри Лаборитийн хууль.\n</p><p>Хүн бүр өөрт нь таашаал өгдөг дуртай зүйлээ хийх сонирхол, авъяас билэг, өвөрмөц онцлогтой. Хэрэв та энэ хуулийг бүрэн дагаж мөрдвөл, \"Та ажиллаж байна уу?\" гэж асуувал \"Би ажиллахгүй байна. Би хайртай зүйлээ хийж байна \"- гэж хариулж байвал энэ бол хамгийн шилдэг хувилбар юм. Ихэнхдээ хүмүүс дургүй , тэр ч байтугай эгдүүцдэг ажил дээр ажилладаг. Тэд зөвхөн цалин авах гэж тийм ажлыг хийдэг ба дуртай зүйлээ хийгээд мөнгө олно гэж огт боддоггүй. Мэдээжийн хэрэг дургүй ажлаа хийж байгаа хүмүүсийн ажил  үр дүнгүй байхын дээр тэдний цаг хугацаа бараг хий дэмий урсаад өнгөрдөг. Хэрэв та өөрийн зорилготой бөгөөд түүн рүүгээ хүрэх гэж яваа бол ингэж ажиллах хэрэг байна уу?&nbsp;\n</p><p></p><p>\n4. Жинхэнэ сонирхлын хууль.\n</p><p>Аливаа бизнес, ажил мэргэжилд илүү их сонирхох тусам цаг илүү хурдан өнгөрдөг. Ямар нэг юманд  үнэхээр шимтэн дурласан үед цаг хугацаа огт анзаарагдахгүй цаг нисэж байгаа юм алга болдог. Энд гол нь та үнэхээр сонирхож байгаа ч мартах ёсгүй зүйлтэй гэдгээ санаж байх хэрэгтэй. Та хаашаа явж байгаагаа (зорилгоо ) үргэлж санаж, гэр бүл, бие, эрүүл мэнд, найз нөхөд, харилцаа, эцэст нь унтаж амарч байхаа битгий мартаарай!\n</p><p>5. Паркинсоны хууль\n</p><p>Энэ хуулийн дагуу ямар нэгэн ажилд та хэдий хэмжээний цаг хуваарилсан байна түүнийгээ л зарцуулдаг. Өөрөөр хэлбэл, нэг өдөрт нэг өгүүллийг бичихээр шийдсэн бол та нэг өдөр бичих болно. Та нэг бүтэн өдөр нэг л ажил хийнэ гэсэн бол нэгийг л хийнэ. Хэрэв дуусах хугацааг нь тодорхой төлөвлөсөн бол арав болон түүнээс дээш тооны ажлыг өдөрт хийсэн ч чадна. Орчин үеийн хэллэгээр энэ нь ажил бүрт дийдлайн тогтоох буюу хугацаа өгөх гэсэн үг юм. Та цаг хугацааны хязгаарыг ашиглаж эхэлмэгц таны үр ашиг хоёр дахин нэмэгдэх болно. Энэ нь хийгдсэн ажил, цаг хугацаа хоёр дахин их байх болно гэсэн үг юм!\n</p><p>6. Паретогийн хууль.\n</p><p>Уг хуулиар бол “таны үйл ажиллагааны хорин хувь нь амжилттай үр дүнгийн 80% -ийг авчирдаг” гэжээ. Амьдралын үлдсэн 80% -д хийгддэг бусад бүх ажлууд нийлээд үр дүнгийн зөвхөн 20% болдог.  Ихэнх хүмүүст амьдралынхаа идэвхитэй цаг хугацааг  үр дүн бага авчирдаг 20% дээр зарцуулдаг. Таны бүх үйл ажиллагааны 20 хувь нь таны амьдралд хамгийн чухал зүйлс байдаг байна. Иймд хүн энэ хамгийн чухлуудад орох ажлуудаа олж тогтоож түүнийгээ өдөр бүр хийж дадах хэрэгтэй.&nbsp;\n</p><p>Та дээрхи зургаан хуулийг амьдралдаа хэрэглэж чадвал гайхалтай үр дүнд хүрэх болно гэсэн байна шүү.&nbsp;\n</p><p><br></p></div>\n        </div>\n    </div>\n</section>",
          "_cid": "sc7tFz19yJ",
          "_anchor": "content1-7",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        }
      ]
    }
  }
}